{
  "name": "Gestion Créances - Assistant Vocal",
  "short_name": "GesCréances",
  "description": "Gérez vos créances clients avec assistant vocal intelligent",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "scope": "/",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "permissions": ["microphone", "speech-recognition"],
  "shortcuts": [
    {
      "name": "Assistant Vocal",
      "short_name": "Vocal",
      "description": "Ouvrir l'assistant vocal",
      "url": "/?action=voice",
      "icons": [{ "src": "/mic-icon.png", "sizes": "192x192" }]
    }
  ]
}
